# PortfolioCSharp

./: Portfolio.sln  README.md
Portfolio/: Portfolio.csproj  Program.cs  appsettings.json
Portfolio/Areas/Identity/Pages/: Error.cshtml.cs
Portfolio/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
Portfolio/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Portfolio/Controllers/: HomeController.cs  PostsController.cs
Portfolio/Data/: DbContext.cs  PortfolioContext.cs  PortfolioDbContext.cs
Portfolio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20231106073324_CreatePost.Designer.cs  20231106073324_CreatePost.cs  ApplicationDbContextModelSnapshot.cs
Portfolio/Models/: Post.cs  Question.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Views/Home/: Index.cshtml  Magic.cshtml  Privacy.cshtml  _IndexAbout.cshtml  _IndexContact.cshtml  _IndexIntro.cshtml  _IndexPortfolio.cshtml  _IndexSkills.cshtml
Portfolio/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portfolio/Views/Shared/: _BackToTopButton.cshtml  _Layout.cshtml  _Layout.cshtml.css  _ScrollProgressBar.cshtml
Portfolio/wwwroot/css/: site.css
Portfolio/wwwroot/js/: site.js
